/* ---- Declare custom fonts ---- */

@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Light/ProximaNova-Light', $font-weight-light)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Regular/ProximaNova-Regular')
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Regular/ProximaNova-RegularIt', $font-weight-normal, italic)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Semibold/ProximaNova-Semibold', $font-weight-semiBold)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Bold/ProximaNova-Bold', $font-weight-bold)

/* ---- Default global styles ---- */

*,
::before,
::after
  box-sizing: border-box

*
  // Antialiasing (http://ricostacruz.com/cheatsheets/css-antialias.html)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  font-size: 13px
  height: 100%

body
  height: 100%
  margin: 0
  font-family: 'ProximaNova', sans-serif
  font-weight: $font-weight-normal
  font-style: normal
  line-height: 1.38
  color: #292929
  letter-spacing: -.3px
  overflow: hidden
  background: #f5f5f5

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: $font-weight-normal

p
  margin: 0

ul
  margin: 0
  padding: 0

[tabindex="-1"]
  outline: none
