/**
 * Base app variables
 */

// Settings
$vendor-prefix  : 'ug-'
$block-prefix   : 'b-'
$section-prefix : 's-'
$page-prefix    : 'p-'
$utility-prefix : 'u-'

// Grid
$grid-column-size : 12

// Typography
$font-weight-light    : 300
$font-weight-normal   : 400
$font-weight-medium   : 500
$font-weight-semiBold : 600
$font-weight-bold     : 700

// Animation
$animation-duration         : .3s
$animation-timing-function  : ease
