/* ---- Declare custom fonts ---- */

@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Light/ProximaNova-Light', $font-weight-light)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Regular/ProximaNova-Regular')
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Regular/ProximaNova-RegularIt', $font-weight-normal, italic)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Semibold/ProximaNova-Semibold', $font-weight-semiBold)
@include font-face('ProximaNova', '/assets/fonts/ProximaNova/ProximaNova-Bold/ProximaNova-Bold', $font-weight-bold)

/* ---- Default global styles ---- */

*,
::before,
::after
  box-sizing: border-box

*
  // Antialiasing (http://ricostacruz.com/cheatsheets/css-antialias.html)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  font-size: 13px
  height: 100%

body
  height: 100%
  margin: 0
  font-family: 'ProximaNova', sans-serif
  font-weight: $font-weight-normal
  font-style: normal
  line-height: 1.38
  color: #292929
  letter-spacing: -.3px
  overflow: hidden
  background: #fff

table
  width: 100%
  border-collapse: collapse
  text-align: left

  th,
  td
    padding: 5px

[tabindex="-1"]
  outline: none
