.#{$vendor-prefix}#{$block-prefix}input
  display: inline-block
  width: 240px
  height: 40px
  padding: 0
  border: none
    bottom: solid 1px rgba(#858585, .19)
  background-color: #fff
  color: inherit
  font: inherit
  outline: none
  box-shadow: none
  @include set-transition(border-color)

  &::placeholder
    color: rgba(#2a2a2a, .36)

  /**
   * Remove clear button for input in IE
   * https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-clear
   */
  &::-ms-clear
    display: none

  // Modifiers
  @import "_theme/input_theme_fluid"
  @import "_theme/input_theme_error"
